{
    "name": "amirabroun/admin",
    "autoload": {
        "psr-4": {
            "Controllers\\": "Controller/",
            "Requests\\": "Request/",
            "Models\\": "Model/"
        },
        "classmap": [
            "Config/",
            "Database/",
            "Route/Router/"
        ],
        "files": [
            "Helper/functions.php",
            "Route/auth.php",
            "Route/web.php"
        ]
    },
    "authors": [
        {
            "name": "amirabroun",
            "email": "abroon234@gmail.com"
        }
    ],
    "require": {}
}